
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i486-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(warn=2, error=quote(dump.frames("k-sample-accuracy-all-distr", TRUE)))
> 
> kcgf= function(tau,xd, f)
+ {
+ #This function calculates K(tau), K"(tau) and K"(tau), where
+ #t is a 2*(k-1) dimensional matrix, K(t) is a real number.
+ #Inputs:t  in K(t).      
+ #       xd=the population: a=1,a=2, ..., a=N.
+ #       f=vector of ratios of group sizes (n_2,..  .,n_{k-1}) and population size (N), 
+ #Outputs:cgf2$cgf:K(tau)
+ #        cgf2$dcgf:K'(tau)
+ #        cgf2$ddc gf:K"(tau)
+ #           
+         taum=matrix(tau,length(f),2)
+         nn = length(xd)
+         xsd = sqrt((var(xd) * (nn - 1))/nn)
+         xdb = mean(xd)
+         x = (xd - xdb)/xsd
+         f1=1-sum(f)
+         nn1=rep(1,nn)
+         x2=rbind(nn1,x)
+         kt = mean(log(f1 + f%*%exp(taum%*%x2)))
+ 	  h=t(t(f * exp(taum%*%x2))/c(f1 + f %*% exp(taum%*%x2)))
+         hx=t(x*t(f * exp(taum%*%x2))/c(f1 + f %*% exp(taum%*%x2)))
+         hhx=rbind(h,hx)
+         dk = c(h%*%t(x2)/nn)
+         ddk= (cbind(rbind(diag(c(h%*%nn1)),diag(c(h%*%x))),rbind(diag(c(h%*%x)),diag(c(hx%*%x))))-hhx%*%t(hhx))/nn
+         list(cgf = kt, dcgf = dk, ddcgf = ddk)
+ }
> 
> kLam=function(x1,t0,xd,f)
+ #kLam=function(x1,xd,f)
+ 
+ {
+ #This function solves  K'(t)=x for a given x=(f,x1).   
+ #Inputs: x1: a given k-1-dimension vector.
+ #        tt: an initial value for Newton's method of finding the 
+ #            root of  k'(t)-x for a given x.
+ #	 xd: population.
+ #	 f=n/N
+ #Outputs: Lam$lam=\Lambda(x)
+ #         Lam$t=t(x), 3-dimension vector, t(x)%*%x-K(t(x))=sup{t.x-K(t): t}
+ #         Lam$$kdd K"(t(x))
+ #Get tt=tt(x), tt(x)%*%x-K(t0(x))=sup{t%*%x-K(t): t}
+ 
+        fx=c(f,x1)
+        checkNA=0
+        lf=length(f)
+        tt=rep(0,2*lf)
+       for (i in 1:10)
+ 	{   
+ 	    ktt=kcgf(tt,xd,f)
+ 	    if (!is.na(det(ktt$ddcgf)) && det(ktt$ddcgf)>.00000001)
+ 	    {tt=tt+solve(ktt$ddcgf)%*%(fx-ktt$dcgf)} else {{checkNA=1}&{break}}#t0=t0+solve(ktt$ddcgf)%*%(fx-ktt$dcgf)
+         }
+ 	ktt=kcgf(tt,xd,f)
+ 	list(lam=-ktt$cgf+fx%*%tt,t=tt,kdd=ktt$ddcgf,err=fx-ktt$dcgf,checkNA=checkNA)
+ }
> 
> 
> 
> 
> kHu=function(xd, f, v,M)
+ {
+ #this function calculates SP tail probs for k-sample perm test based on Lam(x)
+ #input xd data, f group proportions for k-1, v P(Lam(X)>v),M= no of MC in integral
+ #first define 
+ 
+         nn = length(xd)
+         n = f * nn
+         xsd = sqrt((var(xd) * (nn - 1))/nn)
+         xdb = mean(xd)
+         x = (xd - xdb)/xsd
+         f1=1-sum(f)
+         lf=length(f)
+         tailp1=1-pchisq(nn*v^2,lf)#first order approximation
+         VV=kcgf(rep(0,2*lf),x,f)$ddcgf[(lf+1):(2*lf),(lf+1):(2*lf)]#xd
+         svdV=svd(VV)
+         Vh=svdV$u%*%diag(svdV$d^(1/2))%*%t(svdV$v)
+         Gu=0
+         sdelus=matrix(0,M,lf+4)
+         Mm=M                              
+         for (i in 1:M){
+                        s=rnorm(lf)
+                        s=s/sqrt(sum(s^2))
+                        s=c(Vh%*%s)
+                        r=v
+                        #t0=c(kLam(xb,rep(0,2*lf),x,f)$t)
+                        t0=rep(0,2*lf)
+                       
+                        for (j in 1:6){ 
+                            kl=kLam(r*s,t0,x,f)                        
+                            if (kl$checkNA == 1)
+                              break;
+                            r=r+(v-sqrt(2*kl$lam))*sqrt(2*kl$lam)/sum(s*kl$t[(lf+1):(2*lf)])                          
+                            t0=c(kl$t)
+                                      }
+                        kl=kLam(r*s,t0,x,f)#xd
+                     
+                        if (kl$checkNA==1){delus=NA}else {delus= f1*prod(f)*r^2/(v*sum(s*kl$t[(lf+1):(2*lf)])*(det(kl$kdd))^.5)}  
+                        #Gu=ifelse(abs(v-sqrt(2*kl$lam))>.00001,Gu,Gu+delus)
+                        if (kl$checkNA==0) Gu=Gu+delus
+                        if (kl$checkNA==1) Mm=Mm-1 
+ sdelus[i,]=c(delus,r*s,v-sqrt(2*kl$lam),sum(s*kl$t[(lf+1):(2*lf)]),det(kcgf(kl$t,xd,f)$ddcgf))
+                       #if(abs(v-sqrt(2*kl$lam))>.00001) print(c(abs(v-sqrt(2*temk)),det(kcgf(kl$t,xd,f)$ddcgf)))
+                        }
+         cn=(nn^(lf/2))/((2)^(lf/2-1)*gamma(lf/2))      
+         tailp=ifelse(Mm==0,tailp1,tailp1+nn^(-1)*cn*v^(lf-2)*exp(-nn*v^2/2)*(Gu/Mm-1))
+         tailpBN=ifelse(Mm==0,tailp1,1-pchisq(nn*(v-log(Gu/Mm)/(nn*v))^2,lf))
+         list(tailpchi2=tailp1,tailp=c(tailp,tailpBN),sdelus=sdelus,Mm=Mm)
+ }
> 
> 
> 
> 
> 
>  pvalcal=function(xd,f,M=0,MC=0,vv=0)
+                       {
+                        nn=length(xd)
+                        n=f*nn
+                        xsd = sqrt((var(xd) * (nn - 1))/nn)
+                        xdb = mean(xd)
+                        x = (xd - xdb)/xsd
+                        f1=1-sum(f)
+                        lf=length(f)
+                        #N=c(cumsum(n),nn)
+                        N=c(0,cumsum(n)) 
+                        xb=orderedMeans=rep(0,lf)
+                        for(i in 1:lf){xb[i]=sum(x[(N[i]+1):N[i+1]])/nn}
+                       
+                        #xs=sort(x)
+                        #for(i in 1:lf){orderedMeans[i]=sum(xs[(N[i]+1):N[i+1]])/nn}
+                        #orderedMeans=c(-sum(orderedMeans),orderedMeans) 
+                        vl=kLam(xb,rep(0,2*lf),xd,f)
+                        v=ifelse(vv==0,sqrt(2*vl$lam),vv)
+                        out=ifelse(M==0,1-pchisq(nn*v^2,lf),kHu(xd,f,v,M)$tailp)
+                        #MCcal=function(MC){
+                        MCpv=rep(0,MC)
+                        MCsqpv=rep(0,MC)
+                        MCm=MC
+                        for (k in 1:MC){
+                                        xs=sample(x,nn)
+                                        xsb=rep(0,lf)
+                                        for(i in 1:lf){xsb[i]=sum(xs[(N[i]+1):N[i+1]])/nn}
+                                        #MCpv=MCpv+(kLam(xsb,rep(0,2*lf),xd,f)$lam>v^2/2)
+                                        MCpv[k]=kLam(xsb,rep(0,2*lf),xd,f)$lam
+                                        xsbk=c(xsb,-sum(xsb))
+                                        MCsqpv[k]=nn*xsbk%*%diag(1/c(f,f1))%*%xsbk
+                                       }
+                        #MCpv= MCpv/(MC+1)
+                                                   
+                        #MCpv=ifelse(MC==0,"null",MCpv)#MCcal(MC))
+                        list(SPpv=out,MCpv=MCpv,MCsqpv=MCsqpv,xb=xb)
+                        }
>  rexp2 = function(N) {
+    rexp(N) ^ 2
+  }
>  
>  rgamma5 = function(N) {
+    rgamma(N, 5)
+  }
>  
>  rgamma05 = function(N) {
+    rgamma(N, 0.5)
+  }
> 
> 
> u=(1:7)/10
> iterations = 100000
> f = c(.25,.25,.25)
> 
> #accuracy norm
> xd = rnorm(40)
> xsd = sqrt(var(xd)*(nn-1)/nn)
Error: object 'nn' not found
> xdb = mean(xd)
> xd = (xd - xdb)/xsd
Error: object 'xsd' not found
> lf = length(f)   #k-1
> f1 = 1-sum(f)
> nn = length(xd)
> n = f*nn
> N = c(0,cumsum(n))
> 
> Fstat = NULL
> Lstat = NULL
> Qstat = NULL
>  
>   for (i in 1 : iterations) {
+    xs = sample(xd,nn)
+    xsb = rep(0,lf)
+    for (j in 1:lf) {xsb[j]=sum(xs[(N[j]+1):N[j+1]])/nn}
+    xsbk = c(xsb,-sum(xsb))
+    Fstat = c(Fstat, (nn*xsbk%*%diag(1/c(f,f1))%*%xsbk/lf)/    
+ ((nn - nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)/(nn-lf-1))  )
+    Qstat = c(Qstat, nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)
+    Lstat = c(Lstat,kLam(xsb,rep(0,2*lf),xd,f)$lam)   
+    }
> 
> L = apply(outer(Lstat, u ^ 2 / 2, ">"), 2, mean)
> FMC = apply(outer(Fstat, nn * u ^ 2, ">"), 2, mean)
> QMC = apply(outer(Qstat, nn * u ^ 2, ">"), 2, mean)
> Q = 1 - pchisq(nn * u ^ 2, lf)
> F = 1 - pf(nn * u ^ 2 , lf, (nn-lf-1))
> 
> 
> tplr = NULL
> tpnc = NULL
> for (up in u) {
+   tt2 = kHu(xd,f,up,100)
+   tplr = c(tplr,tt2$tailp[1])
+   tpnc = c(tpnc,tt2$tailp[2])
+ }
> round(rbind(FMC, F, QMC, Q, L, LR=tplr, BN=tpnc),5)
       [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
FMC 0.78367 0.26045 0.04159 0.00448 0.00036 0.00002 0.00000
F   0.75382 0.20638 0.02258 0.00137 0.00006 0.00000 0.00000
QMC 0.95402 0.72184 0.38614 0.13619 0.02924 0.00340 0.00019
Q   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
L   0.95428 0.72767 0.40641 0.16462 0.04878 0.01173 0.00181
LR  0.94723 0.69477 0.34950 0.11875 0.02761 0.00446 0.00048
BN  0.94694 0.69309 0.34767 0.11763 0.02718 0.00435 0.00046
> 
> 
> 
> #accuracy unif
> xd = runif(40)
> xsd = sqrt(var(xd)*(nn-1)/nn)
> xdb = mean(xd)
> xd = (xd - xdb)/xsd
> lf = length(f)   #k-1
> f1 = 1-sum(f)
> nn = length(xd)
> n = f*nn
> N = c(0,cumsum(n))
> 
> Fstat = NULL
> Lstat = NULL
> Qstat = NULL
>  
>   for (i in 1 : iterations) {
+    xs = sample(xd,nn)
+    xsb = rep(0,lf)
+    for (j in 1:lf) {xsb[j]=sum(xs[(N[j]+1):N[j+1]])/nn}
+    xsbk = c(xsb,-sum(xsb))
+    Fstat = c(Fstat, (nn*xsbk%*%diag(1/c(f,f1))%*%xsbk/lf)/    
+ ((nn - nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)/(nn-lf-1))  )
+    Qstat = c(Qstat, nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)
+    Lstat = c(Lstat,kLam(xsb,rep(0,2*lf),xd,f)$lam)   
+    }
> 
> L = apply(outer(Lstat, u ^ 2 / 2, ">"), 2, mean)
> FMC = apply(outer(Fstat, nn * u ^ 2, ">"), 2, mean)
> QMC = apply(outer(Qstat, nn * u ^ 2, ">"), 2, mean)
> Q = 1 - pchisq(nn * u ^ 2, lf)
> F = 1 - pf(nn * u ^ 2 , lf, (nn-lf-1))
> 
> 
> tplr = NULL
> tpnc = NULL
> for (up in u) {
+   tt2 = kHu(xd,f,up,100)
+   tplr = c(tplr,tt2$tailp[1])
+   tpnc = c(tpnc,tt2$tailp[2])
+ }
> round(rbind(FMC, F, QMC, Q, L, LR=tplr, BN=tpnc),5)
       [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
FMC 0.75129 0.20897 0.02491 0.00197 0.00013 0.00000 0.00000
F   0.75382 0.20638 0.02258 0.00137 0.00006 0.00000 0.00000
QMC 0.94651 0.68176 0.32823 0.09793 0.01685 0.00147 0.00005
Q   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
L   0.94682 0.68751 0.34591 0.11839 0.02807 0.00496 0.00054
LR  0.94751 0.68705 0.34412 0.11639 0.02737 0.00430 0.00050
BN  0.94719 0.68602 0.34273 0.11547 0.02696 0.00420 0.00049
> 
> #accuracy exp
> xd = rexp(40)
> xsd = sqrt(var(xd)*(nn-1)/nn)
> xdb = mean(xd)
> xd = (xd - xdb)/xsd
> lf = length(f)   #k-1
> f1 = 1-sum(f)
> nn = length(xd)
> n = f*nn
> N = c(0,cumsum(n))
> 
> Fstat = NULL
> Lstat = NULL
> Qstat = NULL
>  
>   for (i in 1 : iterations) {
+    xs = sample(xd,nn)
+    xsb = rep(0,lf)
+    for (j in 1:lf) {xsb[j]=sum(xs[(N[j]+1):N[j+1]])/nn}
+    xsbk = c(xsb,-sum(xsb))
+    Fstat = c(Fstat, (nn*xsbk%*%diag(1/c(f,f1))%*%xsbk/lf)/    
+ ((nn - nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)/(nn-lf-1))  )
+    Qstat = c(Qstat, nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)
+    Lstat = c(Lstat,kLam(xsb,rep(0,2*lf),xd,f)$lam)   
+    }
> 
> L = apply(outer(Lstat, u ^ 2 / 2, ">"), 2, mean)
> FMC = apply(outer(Fstat, nn * u ^ 2, ">"), 2, mean)
> QMC = apply(outer(Qstat, nn * u ^ 2, ">"), 2, mean)
> Q = 1 - pchisq(nn * u ^ 2, lf)
> F = 1 - pf(nn * u ^ 2 , lf, (nn-lf-1))
> 
> 
> tplr = NULL
> tpnc = NULL
> for (up in u) {
+   tt2 = kHu(xd,f,up,100)
+   tplr = c(tplr,tt2$tailp[1])
+   tpnc = c(tpnc,tt2$tailp[2])
+ }
> round(rbind(FMC, F, QMC, Q, L, LR=tplr, BN=tpnc),5)
       [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
FMC 0.75346 0.20499 0.02210 0.00162 0.00018 0.00003 0.00000
F   0.75382 0.20638 0.02258 0.00137 0.00006 0.00000 0.00000
QMC 0.94768 0.68268 0.32647 0.09390 0.01481 0.00118 0.00007
Q   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
L   0.94801 0.69025 0.35059 0.12204 0.02826 0.00481 0.00065
LR  0.94525 0.69610 0.34882 0.12094 0.02920 0.00517 0.00069
BN  0.94510 0.69430 0.34705 0.11962 0.02861 0.00498 0.00065
> 
> #accuracy exponential squared
> xd = rexp(40)^2
> xsd = sqrt(var(xd)*(nn-1)/nn)
> xdb = mean(xd)
> xd = (xd - xdb)/xsd
> lf = length(f)   #k-1
> f1 = 1-sum(f)
> nn = length(xd)
> n = f*nn
> N = c(0,cumsum(n))
> 
> Fstat = NULL
> Lstat = NULL
> Qstat = NULL
>  
>   for (i in 1 : iterations) {
+    xs = sample(xd,nn)
+    xsb = rep(0,lf)
+    for (j in 1:lf) {xsb[j]=sum(xs[(N[j]+1):N[j+1]])/nn}
+    xsbk = c(xsb,-sum(xsb))
+    Fstat = c(Fstat, (nn*xsbk%*%diag(1/c(f,f1))%*%xsbk/lf)/    
+ ((nn - nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)/(nn-lf-1))  )
+    Qstat = c(Qstat, nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)
+    Lstat = c(Lstat,kLam(xsb,rep(0,2*lf),xd,f)$lam)   
+    }
> 
> L = apply(outer(Lstat, u ^ 2 / 2, ">"), 2, mean)
> FMC = apply(outer(Fstat, nn * u ^ 2, ">"), 2, mean)
> QMC = apply(outer(Qstat, nn * u ^ 2, ">"), 2, mean)
> Q = 1 - pchisq(nn * u ^ 2, lf)
> F = 1 - pf(nn * u ^ 2 , lf, (nn-lf-1))
> 
> 
> tplr = NULL
> tpnc = NULL
> for (up in u) {
+   tt2 = kHu(xd,f,up,100)
+   tplr = c(tplr,tt2$tailp[1])
+   tpnc = c(tpnc,tt2$tailp[2])
+ }
> round(rbind(FMC, F, QMC, Q, L, LR=tplr, BN=tpnc),5)
       [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
FMC 0.80201 0.18821 0.01323 0.00056 0.00003 0.00000 0.00000
F   0.75382 0.20638 0.02258 0.00137 0.00006 0.00000 0.00000
QMC 0.96624 0.73189 0.32665 0.07400 0.00769 0.00041 0.00000
Q   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
L   0.96719 0.75848 0.41255 0.15618 0.04036 0.00646 0.00070
LR  0.95578 0.74873 0.41227 0.20003 0.07425 0.01879 0.00021
BN  0.95437 0.73852 0.40141 0.18325 0.06278 0.01483 0.00021
> 
> #accuracy gamma05
> xd = rgamma(40,.5)
> xsd = sqrt(var(xd)*(nn-1)/nn)
> xdb = mean(xd)
> xd = (xd - xdb)/xsd
> lf = length(f)   #k-1
> f1 = 1-sum(f)
> nn = length(xd)
> n = f*nn
> N = c(0,cumsum(n))
> 
> Fstat = NULL
> Lstat = NULL
> Qstat = NULL
>  
>   for (i in 1 : iterations) {
+    xs = sample(xd,nn)
+    xsb = rep(0,lf)
+    for (j in 1:lf) {xsb[j]=sum(xs[(N[j]+1):N[j+1]])/nn}
+    xsbk = c(xsb,-sum(xsb))
+    Fstat = c(Fstat, (nn*xsbk%*%diag(1/c(f,f1))%*%xsbk/lf)/    
+ ((nn - nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)/(nn-lf-1))  )
+    Qstat = c(Qstat, nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)
+    Lstat = c(Lstat,kLam(xsb,rep(0,2*lf),xd,f)$lam)   
+    }
> 
> L = apply(outer(Lstat, u ^ 2 / 2, ">"), 2, mean)
> FMC = apply(outer(Fstat, nn * u ^ 2, ">"), 2, mean)
> QMC = apply(outer(Qstat, nn * u ^ 2, ">"), 2, mean)
> Q = 1 - pchisq(nn * u ^ 2, lf)
> F = 1 - pf(nn * u ^ 2 , lf, (nn-lf-1))
> 
> 
> tplr = NULL
> tpnc = NULL
> for (up in u) {
+   tt2 = kHu(xd,f,up,100)
+   tplr = c(tplr,tt2$tailp[1])
+   tpnc = c(tpnc,tt2$tailp[2])
+ }
> round(rbind(FMC, F, QMC, Q, L, LR=tplr, BN=tpnc),5)
       [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
FMC 0.76096 0.20470 0.02022 0.00132 0.00012 0.00000 0.00000
F   0.75382 0.20638 0.02258 0.00137 0.00006 0.00000 0.00000
QMC 0.94999 0.69360 0.33167 0.08977 0.01313 0.00097 0.00003
Q   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
L   0.95072 0.70456 0.36738 0.12804 0.03103 0.00479 0.00058
LR  0.94908 0.70621 0.36313 0.13033 0.03219 0.00646 0.00098
BN  0.94861 0.70331 0.35995 0.12801 0.03125 0.00608 0.00088
> 
> #accuracy gamma5
> xd = rgamma(40, 5)
> xsd = sqrt(var(xd)*(nn-1)/nn)
> xdb = mean(xd)
> xd = (xd - xdb)/xsd
> lf = length(f)   #k-1
> f1 = 1-sum(f)
> nn = length(xd)
> n = f*nn
> N = c(0,cumsum(n))
> 
> Fstat = NULL
> Lstat = NULL
> Qstat = NULL
>  
>   for (i in 1 : iterations) {
+    xs = sample(xd,nn)
+    xsb = rep(0,lf)
+    for (j in 1:lf) {xsb[j]=sum(xs[(N[j]+1):N[j+1]])/nn}
+    xsbk = c(xsb,-sum(xsb))
+    Fstat = c(Fstat, (nn*xsbk%*%diag(1/c(f,f1))%*%xsbk/lf)/    
+ ((nn - nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)/(nn-lf-1))  )
+    Qstat = c(Qstat, nn*xsbk%*%diag(1/c(f,f1))%*%xsbk)
+    Lstat = c(Lstat,kLam(xsb,rep(0,2*lf),xd,f)$lam)   
+    }
> 
> L = apply(outer(Lstat, u ^ 2 / 2, ">"), 2, mean)
> FMC = apply(outer(Fstat, nn * u ^ 2, ">"), 2, mean)
> QMC = apply(outer(Qstat, nn * u ^ 2, ">"), 2, mean)
> Q = 1 - pchisq(nn * u ^ 2, lf)
> F = 1 - pf(nn * u ^ 2 , lf, (nn-lf-1))
> 
> 
> tplr = NULL
> tpnc = NULL
> for (up in u) {
+   tt2 = kHu(xd,f,up,100)
+   tplr = c(tplr,tt2$tailp[1])
+   tpnc = c(tpnc,tt2$tailp[2])
+ }
> round(rbind(FMC, F, QMC, Q, L, LR=tplr, BN=tpnc),5)
       [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
FMC 0.75571 0.20769 0.02290 0.00150 0.00006 0.00000 0.00000
F   0.75382 0.20638 0.02258 0.00137 0.00006 0.00000 0.00000
QMC 0.94752 0.68661 0.32960 0.09582 0.01478 0.00104 0.00001
Q   0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
L   0.94788 0.69326 0.35041 0.11902 0.02671 0.00418 0.00047
LR  0.94678 0.69184 0.34830 0.11874 0.02822 0.00436 0.00049
BN  0.94653 0.69043 0.34657 0.11763 0.02773 0.00426 0.00047
> 
