
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i486-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(warn=2, error=quote(dump.frames("PowerCommands234", TRUE)))
> source("PowerFunctions.R")
Loading required package: miscTools
> #PowerForMu (mu=c(-2/5,0,0,2/5),distr=rexp,Z=2000,V=10000)
> PowerForMu (mu=c(-3/5,0,0,3/5),distr=rexp,Z=2000,V=10000)
$PowerF
[1] 0.4238477

$PowerLR
[1] 0.4514028

$PowerNC
[1] 0.4549098

> PowerForMu (mu=c(-4/5,0,0,4/5),distr=rexp,Z=2000,V=10000)
$PowerF
[1] 0.6681704

$PowerLR
[1] 0.679198

$PowerNC
[1] 0.6807018

> 
