
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i486-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(warn=2, error=quote(dump.frames("ksample", TRUE)))
> 
> kcgf= function(tau,xd, f)
+ {
+ #This function calculates K(tau), K"(tau) and K"(tau), where
+ #t is a 2*(k-1) dimensional matrix, K(t) is a real number.
+ #Inputs:t  in K(t).      
+ #       xd=the population: a=1,a=2, ..., a=N.
+ #       f=vector of ratios of group sizes (n_2,..  .,n_{k-1}) and population size (N), 
+ #Outputs:cgf2$cgf:K(tau)
+ #        cgf2$dcgf:K'(tau)
+ #        cgf2$ddc gf:K"(tau)
+ #           
+         taum=matrix(tau,length(f),2)
+         nn = length(xd)
+         xsd = sqrt((var(xd) * (nn - 1))/nn)
+         xdb = mean(xd)
+         x = (xd - xdb)/xsd
+         f1=1-sum(f)
+         nn1=rep(1,nn)
+         x2=rbind(nn1,x)
+         kt = mean(log(f1 + f%*%exp(taum%*%x2)))
+ 	  h=t(t(f * exp(taum%*%x2))/c(f1 + f %*% exp(taum%*%x2)))
+         hx=t(x*t(f * exp(taum%*%x2))/c(f1 + f %*% exp(taum%*%x2)))
+         hhx=rbind(h,hx)
+         dk = c(h%*%t(x2)/nn)
+         ddk= (cbind(rbind(diag(c(h%*%nn1)),diag(c(h%*%x))),rbind(diag(c(h%*%x)),diag(c(hx%*%x))))-hhx%*%t(hhx))/nn
+         list(cgf = kt, dcgf = dk, ddcgf = ddk)
+ }
> 
> kLam=function(x1,t0,xd,f)
+ #kLam=function(x1,xd,f)
+ 
+ {
+ #This function solves  K'(t)=x for a given x=(f,x1).   
+ #Inputs: x1: a given k-1-dimension vector.
+ #        tt: an initial value for Newton's method of finding the 
+ #            root of  k'(t)-x for a given x.
+ #	 xd: population.
+ #	 f=n/N
+ #Outputs: Lam$lam=\Lambda(x)
+ #         Lam$t=t(x), 3-dimension vector, t(x)%*%x-K(t(x))=sup{t.x-K(t): t}
+ #         Lam$$kdd K"(t(x))
+ #Get tt=tt(x), tt(x)%*%x-K(t0(x))=sup{t%*%x-K(t): t}
+ 
+        fx=c(f,x1)
+        checkNA=0
+        lf=length(f)
+        tt=rep(0,2*lf)
+       for (i in 1:10)
+ 	{   
+ 	    ktt=kcgf(tt,xd,f)
+ 	    if (!is.na(det(ktt$ddcgf)) && det(ktt$ddcgf)>.00000001)
+ 	    {tt=tt+solve(ktt$ddcgf)%*%(fx-ktt$dcgf)} else {{checkNA=1}&{break}}#t0=t0+solve(ktt$ddcgf)%*%(fx-ktt$dcgf)
+         }
+ 	ktt=kcgf(tt,xd,f)
+ 	list(lam=-ktt$cgf+fx%*%tt,t=tt,kdd=ktt$ddcgf,err=fx-ktt$dcgf,checkNA=checkNA)
+ }
> 
> 
> 
> 
> kHu=function(xd, f, v,M)
+ {
+ #this function calculates SP tail probs for k-sample perm test based on Lam(x)
+ #input xd data, f group proportions for k-1, v P(Lam(X)>v),M= no of MC in integral
+ #first define 
+ 
+         nn = length(xd)
+         n = f * nn
+         xsd = sqrt((var(xd) * (nn - 1))/nn)
+         xdb = mean(xd)
+         x = (xd - xdb)/xsd
+         f1=1-sum(f)
+         lf=length(f)
+         tailp1=1-pchisq(nn*v^2,lf)#first order approximation
+         VV=kcgf(rep(0,2*lf),x,f)$ddcgf[(lf+1):(2*lf),(lf+1):(2*lf)]#xd
+         svdV=svd(VV)
+         Vh=svdV$u%*%diag(svdV$d^(1/2))%*%t(svdV$v)
+         Gu=0
+         sdelus=matrix(0,M,lf+4)
+         Mm=M                              
+         for (i in 1:M){
+                        s=rnorm(lf)
+                        s=s/sqrt(sum(s^2))
+                        s=c(Vh%*%s)
+                        r=v
+                        #t0=c(kLam(xb,rep(0,2*lf),x,f)$t)
+                        t0=rep(0,2*lf)
+                       
+                        for (j in 1:6){ 
+                            kl=kLam(r*s,t0,x,f)                        
+                            if (kl$checkNA == 1)
+                              break;
+                            r=r+(v-sqrt(2*kl$lam))*sqrt(2*kl$lam)/sum(s*kl$t[(lf+1):(2*lf)])                          
+                            t0=c(kl$t)
+                                      }
+                        kl=kLam(r*s,t0,x,f)#xd
+                     
+                        if (kl$checkNA==1){delus=NA}else {delus= f1*prod(f)*r^2/(v*sum(s*kl$t[(lf+1):(2*lf)])*(det(kl$kdd))^.5)}  
+                        #Gu=ifelse(abs(v-sqrt(2*kl$lam))>.00001,Gu,Gu+delus)
+                        if (kl$checkNA==0) Gu=Gu+delus
+                        if (kl$checkNA==1) Mm=Mm-1 
+ sdelus[i,]=c(delus,r*s,v-sqrt(2*kl$lam),sum(s*kl$t[(lf+1):(2*lf)]),det(kcgf(kl$t,xd,f)$ddcgf))
+                       #if(abs(v-sqrt(2*kl$lam))>.00001) print(c(abs(v-sqrt(2*temk)),det(kcgf(kl$t,xd,f)$ddcgf)))
+                        }
+         cn=(nn^(lf/2))/((2)^(lf/2-1)*gamma(lf/2))      
+         tailp=ifelse(Mm==0,tailp1,tailp1+nn^(-1)*cn*v^(lf-2)*exp(-nn*v^2/2)*(Gu/Mm-1))
+         tailpBN=ifelse(Mm==0,tailp1,1-pchisq(nn*(v-log(Gu/Mm)/(nn*v))^2,lf))
+         list(tailpchi2=tailp1,tailp=c(tailp,tailpBN),sdelus=sdelus,Mm=Mm)
+ }
> 
> 
> 
> 
> 
>  pvalcal=function(xd,f,M=0,MC=0,vv=0)
+                       {
+                        nn=length(xd)
+                        n=f*nn
+                        xsd = sqrt((var(xd) * (nn - 1))/nn)
+                        xdb = mean(xd)
+                        x = (xd - xdb)/xsd
+                        f1=1-sum(f)
+                        lf=length(f)
+                        #N=c(cumsum(n),nn)
+                        N=c(0,cumsum(n)) 
+                        xb=orderedMeans=rep(0,lf)
+                        for(i in 1:lf){xb[i]=sum(x[(N[i]+1):N[i+1]])/nn}
+                       
+                        #xs=sort(x)
+                        #for(i in 1:lf){orderedMeans[i]=sum(xs[(N[i]+1):N[i+1]])/nn}
+                        #orderedMeans=c(-sum(orderedMeans),orderedMeans) 
+                        vl=kLam(xb,rep(0,2*lf),xd,f)
+                        v=ifelse(vv==0,sqrt(2*vl$lam),vv)
+                        out=ifelse(M==0,1-pchisq(nn*v^2,lf),kHu(xd,f,v,M)$tailp)
+                        #MCcal=function(MC){
+                        MCpv=rep(0,MC)
+                        MCsqpv=rep(0,MC)
+                        MCm=MC
+                        for (k in 1:MC){
+                                        xs=sample(x,nn)
+                                        xsb=rep(0,lf)
+                                        for(i in 1:lf){xsb[i]=sum(xs[(N[i]+1):N[i+1]])/nn}
+                                        #MCpv=MCpv+(kLam(xsb,rep(0,2*lf),xd,f)$lam>v^2/2)
+                                        MCpv[k]=kLam(xsb,rep(0,2*lf),xd,f)$lam
+                                        xsbk=c(xsb,-sum(xsb))
+                                        MCsqpv[k]=nn*xsbk%*%diag(1/c(f,f1))%*%xsbk
+                                       }
+                        #MCpv= MCpv/(MC+1)
+                                                   
+                        #MCpv=ifelse(MC==0,"null",MCpv)#MCcal(MC))
+                        list(SPpv=out,MCpv=MCpv,MCsqpv=MCsqpv,xb=xb)
+                        }
> 
> library(gtools)
> library(maxLik)
Loading required package: miscTools
> 
> generateVector = function(randomGenerator, N) {
+   a = randomGenerator(N)
+   N = length(a)
+   a = (a - mean(a)) / sqrt(var(a) * (N - 1) / N)
+   a
+ }
> 
> getMean = function(b, f) {
+   k = length(f) + 1
+   N = length(b)
+   f1 = c(f, 1 - sum(f))
+   n = f1 * N
+   
+   means = numeric(k - 1)
+   lastIndex = 0
+   for (i in 1 : (k - 1)) {
+     nextIndex = lastIndex + n[i]
+     means[i] = sum(b[(lastIndex + 1) : nextIndex]) / N;
+     lastIndex = nextIndex
+   }
+   
+   means
+ }
> 
> PowerForMu = function(mu, distr, f, Z=1000, M=10000) {
+   k = length(f) + 1
+   N = length(mu)
+   n = f*N
+     
+   pFValues = numeric(Z)
+   #pLValues = numeric(Z)
+   pSPLRValues = numeric(Z)
+   pSPBNValues = numeric(Z)
+   
+   for (i in 1 : Z) {
+     a = generateVector(distr, N)
+     a = a + mu
+     a = (a - mean(a)) / sqrt(var(a) * (N - 1) / N)
+     Xbar = getMean(a, f)
+     Fbar = c(Xbar, -sum(Xbar))
+ 
+     LVal = kLam(Xbar, rep(0, 2 * (k - 1)), a, f)
+     if (LVal$checkNA == 1) {
+       pFValues[i] = NA
+       pSPLRValues[i] = NA
+       pSPBNValues[i] = NA
+       next
+     }
+ 
+        u = sqrt(2*LVal$lam)
+     FVal = c(N*Fbar%*%diag(1/c(n,N-sum(n)))%*%Fbar)
+    
+     FValues = pvalcal(a,f,MC=M)$MCsqpv
+     #LValues = NULL
+     
+     pFValues[i] = mean(FValues > FVal)
+     #pLValues[i] = mean(TValues > TVal)
+ 	tt2 = kHu(a, f, u, 40)$tailp
+     pSPLRValues[i] = tt2[1]
+     pSPBNValues[i] = tt2[2]
+   }
+   
+   PowerF = mean(pFValues[!is.na(pFValues)] < .05)
+   #PowerL = mean(pLValues < .05)
+   PowerSPLR = mean(pSPLRValues[!is.na(pSPLRValues)] < .05)
+   PowerSPBN = mean(pSPBNValues[!is.na(pSPBNValues)] < .05)
+ 
+   list (PowerF = PowerF, PowerSPLR = PowerSPLR,PowerSPBN = PowerSPBN)
+ }
> 
> 
> 
> #accuracy
>  
> xd=rexp(40)
> f=c(.1,.2,.25)
> tt=pvalcal(xd,f,MC=100000)
> MCLam=tt$MCpv
> MCF=tt$MCsqpv
> 
> explam=apply(outer(MCLam,(1:7/10)^2/2,">"),2,mean)
> expF=apply(outer(MCF,40*(1:7/10)^2,">"),2,mean)
> expQui=rep(0,7);for (i in 1:7){expQui[i]=1-pchisq(40*(i/10)^2,3)}
> 
> expLR=NULL
> expBN=NULL
> for (i in 1:7) {
+   tt2 = kHu(xd,f,i/10,10000)$tailp
+   expLR[i] = tt2[1]
+   expBN[i] = tt2[2]
+ }
> 
> 
> expmatout=round(rbind(expF,expQui,explam,expLR,expBN),5)
> expmatout 
          [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
expF   0.95683 0.70347 0.31725 0.08761 0.01622 0.00214 0.00033
expQui 0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
explam 0.95840 0.72802 0.38150 0.13348 0.03155 0.00540 0.00060
expLR  0.95501 0.71943 0.38175 0.14051 0.03564 0.00642 0.00091
expBN  0.95374 0.71470 0.37616 0.13681 0.03420 0.00604 0.00083
> 
> 
> 
> xd=rnorm(40)
> f=c(.25,.25,.25)
> tt=pvalcal(xd,f,MC=100000)
> MCLam=tt$MCpv
> MCF=tt$MCsqpv
> 
> explam=apply(outer(MCLam,(1:7/10)^2/2,">"),2,mean)
> expF=apply(outer(MCF,40*(1:7/10)^2,">"),2,mean)
> expQui=rep(0,7);for (i in 1:7){expQui[i]=1-pchisq(40*(i/10)^2,3)}
> 
> expLR=NULL
> expBN=NULL
> for (i in 1:7) {
+   tt2 = kHu(xd,f,i/10,10000)
+   expLR[i] = tt2$tailp[1]
+   expBN[i] = tt2$tailp[2]
+ }
> 
> 
> normmatout=round(rbind(expF,expQui,explam,expLR,expBN),5)
> normmatout 
          [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
expF   0.94696 0.68214 0.32501 0.09535 0.01540 0.00103 0.00005
expQui 0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
explam 0.94722 0.68845 0.34409 0.11651 0.02694 0.00427 0.00050
expLR  0.94689 0.68947 0.34744 0.11860 0.02751 0.00438 0.00049
expBN  0.94663 0.68826 0.34578 0.11749 0.02709 0.00428 0.00047
> 
> 
> xd=rexp(40)
> f=c(.25,.25,.25)
> tt=pvalcal(xd,f,MC=100000)
> MCLam=tt$MCpv
> MCF=tt$MCsqpv
> 
> explam=apply(outer(MCLam,(1:7/10)^2/2,">"),2,mean)
> expF=apply(outer(MCF,40*(1:7/10)^2,">"),2,mean)
> expQui=rep(0,7);for (i in 1:7){expQui[i]=1-pchisq(40*(i/10)^2,3)}
> 
> expLR=NULL
> expBN=NULL
> for (i in 1:7) {
+   tt2 = kHu(xd,f,i/10,10000)
+   expLR[i] = tt2$tailp[1]
+   expBN[i] = tt2$tailp[2]
+ }
> 
> 
> expmatout=round(rbind(expF,expQui,explam,expLR,expBN),5)
> expmatout 
          [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
expF   0.95052 0.69507 0.33181 0.08996 0.01408 0.00116 0.00001
expQui 0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
explam 0.95099 0.70793 0.37026 0.13126 0.03134 0.00501 0.00053
expLR  0.95041 0.70459 0.36875 0.13027 0.03135 0.00596 0.00091
expBN  0.94980 0.70188 0.36490 0.12795 0.03051 0.00565 0.00083
> 
> 
> 
> xd=runif(40)
> f=c(.25,.25,.25)
> tt=pvalcal(xd,f,MC=100000)
> MCLam=tt$MCpv
> MCF=tt$MCsqpv
> 
> explam=apply(outer(MCLam,(1:7/10)^2/2,">"),2,mean)
> expF=apply(outer(MCF,40*(1:7/10)^2,">"),2,mean)
> expQui=rep(0,7);for (i in 1:7){expQui[i]=1-pchisq(40*(i/10)^2,3)}
> 
> expLR=NULL
> expBN=NULL
> for (i in 1:7) {
+   tt2 = kHu(xd,f,i/10,10000)
+   expLR[i] = tt2$tailp[1]
+   expBN[i] = tt2$tailp[2]
+ }
> 
> 
> unifmatout=round(rbind(expF,expQui,explam,expLR,expBN),5)
> unifmatout 
          [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
expF   0.94519 0.68101 0.32686 0.09857 0.01629 0.00122 0.00002
expQui 0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
explam 0.94558 0.68630 0.34341 0.11730 0.02683 0.00416 0.00036
expLR  0.94629 0.68698 0.34424 0.11667 0.02686 0.00424 0.00046
expBN  0.94607 0.68596 0.34284 0.11572 0.02650 0.00415 0.00045
> 
> 
> 
> xd=rgamma(40,4)
> f=c(.25,.25,.25)
> tt=pvalcal(xd,f,MC=100000)
> MCLam=tt$MCpv
> MCF=tt$MCsqpv
> 
> explam=apply(outer(MCLam,(1:7/10)^2/2,">"),2,mean)
> expF=apply(outer(MCF,40*(1:7/10)^2,">"),2,mean)
> expQui=rep(0,7);for (i in 1:7){expQui[i]=1-pchisq(40*(i/10)^2,3)}
> 
> expLR=NULL
> expBN=NULL
> for (i in 1:7) {
+   tt2 = kHu(xd,f,i/10,10000)
+   expLR[i] = tt2$tailp[1]
+   expBN[i] = tt2$tailp[2]
+ }
> 
> 
> gammamatout=round(rbind(expF,expQui,explam,expLR,expBN),5)
> gammamatout 
          [,1]    [,2]    [,3]    [,4]    [,5]    [,6]    [,7]
expF   0.94939 0.68974 0.33175 0.09147 0.01312 0.00082 0.00003
expQui 0.94024 0.65939 0.30802 0.09369 0.01857 0.00241 0.00021
explam 0.94988 0.69939 0.36139 0.12354 0.02861 0.00449 0.00052
expLR  0.94908 0.69937 0.35928 0.12460 0.02933 0.00472 0.00060
expBN  0.94862 0.69724 0.35651 0.12293 0.02872 0.00458 0.00057
> 
> 
> 
> xd=rexp(40)^2
> f=c(.25,.25,.25)
> tt=pvalcal(xd,f,MC=100000)
> MCLam=tt$MCpv
> MCF=tt$MCsqpv
> 
> explam=apply(outer(MCLam,(1:7/10)^2/2,">"),2,mean)
> expF=apply(outer(MCF,40*(1:7/10)^2,">"),2,mean)
> expQui=rep(0,7);for (i in 1:7){expQui[i]=1-pchisq(40*(i/10)^2,3)}
> 
> expLR=NULL
> expBN=NULL
> for (i in 1:7) {
+   tt2 = kHu(xd,f,i/10,10000)
+   expLR[i] = tt2$tailp[1]
+   expBN[i] = tt2$tailp[2]
+ }
Error in sqrt(2 * kl$lam) : (converted from warning) NaNs produced
Calls: kHu
> 
> 
> exp2matout=round(rbind(expF,expQui,explam,expLR,expBN),5)
Error in rbind(expF, expQui, explam, expLR, expBN) : 
  (converted from warning) number of columns of result is not a multiple of vector length (arg 4)
> exp2matout 
Error: object 'exp2matout' not found
> 
> 
> #power
> #exp
> PowerForMu(c(0,40),rexp, c(.25,.25,.25),1000,10000)
$PowerF
[1] NaN

$PowerSPLR
[1] NaN

$PowerSPBN
[1] NaN

> PowerForMu(c(rep(1/10,10),rep(-1/10,10),rep(-1/10,10),rep(1/10,10)),rexp, c(.25,.25,.25),1000,100000)
